/* Float four columns side by side */
.column {
  float: left;
  width: 18%;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 20px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-bottom: 0px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 2.5%;
  overflow: hidden;

  transition: 200ms ease-in-out;
}

.column:hover {
  transform: scale(1.05, 1.05);
  transition: 200ms ease-in-out;
}

@media screen and (max-width: 1200px) {
  .column {
    width: 22.5%;
  }
}

@media screen and (max-width: 900px) {
  .column {
    width: 30%;
  }
}

/* Remove extra left and right margins, due to padding */

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 700px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .column:hover {
    transform: none;
    transition: none;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
}

.all-products-grid-container {
  padding-top: 50px;
  width: 80%;
  margin: auto;
}
